* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    font-family: Verdana, sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;

}

form {
    display: flex;
    flex-direction: column;
    width: 400px;
}

input {
    margin: 10px 0;
    padding: 10px;
    border: unset;
    outline: none;
    border-bottom: 2px solid #e3e3e3;

}

button {
    padding: 18px;
    background: #e3e3e3;
    border: unset;
    cursor: pointer;
    border-radius: 5px;
}

a {
    color: #7c9ab7;
    font-weight: bold;
    text-decoration: none;
}

p {
    margin: 18px 0;
    font-weight: bold;
}
.message {
    border: 2px solid #7c9ab7;
    border-radius: 5px;
    padding: 10px;
    text-align: center;
    font-weight: bold;
}
.logout{
    text-align:center;
    text-decoration: none;
    font-size:20px;
    margin-left:40px;
    color:red;
}